{
	"name": "leo-connector-elasticsearch",
	"version": "1.3.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "mocha --recursive -w"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"elasticsearch": "16.1.1",
		"http-aws-es": "6.0.0",
		"leo-aws": "^1.6.0",
		"leo-connector-common": "^3.0.7",
		"leo-logger": "^1.0.1",
		"leo-streams": "^1.1.2"
	},
	"peerDependencies": {
		"aws-sdk": "^2.581.0"
	}
}
