{
  "name": "leo-connector-sqlserver",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leo-connector-common": "^1.0.8",
    "leo-sdk": "^1.0.65",
    "mssql": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
