{
	"name": "leo-connector-postgres",
	"version": "4.0.1",
	"description": "A Postgres database connector for use with Leo Platform",
	"repository": {
		"type": "git",
		"url": "git://github.com/LeoPlatform/connectors.git"
	},
	"main": "index.js",
	"scripts": {
		"test": "mocha test/unit/**/*.test.js",
		"test:int": "npm run test:docker && sleep 5 && mocha test/integration/**/*.test.js",
		"test:docker": "docker container inspect --format='{{.Config.Hostname}}' leo-connector-postgres-integration-testor || docker run --name leo-connector-postgres-integration-testor -e POSTGRES_PASSWORD=mytestpassword -p 5432:5432 -d postgres:10",
		"test:docker:clean": "docker container inspect --format='{{.Config.Hostname}}' leo-connector-postgres-integration-testor; if [ $? -eq 0 ]; then docker stop leo-connector-postgres-integration-testor && docker rm leo-connector-postgres-integration-testor; fi"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/LeoPlatform/connectors/issues"
	},
	"homepage": "https://github.com/LeoPlatform/connectors#readme",
	"dependencies": {
		"fast-csv": "2.4.1",
		"leo-connector-common": "4.0.2",
		"pg": "7.8.2",
		"pg-copy-streams": "2.2.2",
		"pg-format": "1.0.4"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"eslint": "^5.13.0",
		"mocha": "^5.2.0",
		"sinon": "^7.2.3",
		"stream-array": "^1.1.2"
	},
	"config": {
		"leo": {
			"build": {
				"include": [
					"pg",
					"pg-format"
				]
			}
		}
	}
}
