{
	"name": "leo-connector-mongo",
	"version": "3.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "mocha --recursive -w"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"leo-connector-common": "4.0.0",
		"moment": "2.24.0",
		"moment-timezone": "0.5.26",
		"mongodb": "3.3.2"
	},
	"peerDependencies": {
		"aws-sdk": ">=2.400.0"
	}
}
